# See https://www.elastic.co/blog/playing-http-tricks-nginx
# Generate password with eg.
#
#     $ printf "john:$(openssl passwd -crypt s3cr3t)\n" > passwords
#
# Run:
#
#     $ nginx -p $PWD/nginx/ -c $PWD/nginx_http_auth_basic.conf
#

# basic authentication
server {
    listen 19200;

    auth_basic "Protected Elasticsearch";
    auth_basic_user_file passwords/passwords;

    location / {
      proxy_pass http://elasticsearch:9200;
      proxy_redirect off;
    }
    
  }
  
server {
    listen 15601;

    auth_basic "Protected Kibana";
    auth_basic_user_file passwords/passwords;
    
    location / {
      proxy_pass http://kibana:5601/;
      proxy_redirect off;
    }
  }
  
server {
    listen 18000;

    auth_basic "Protected Pris";
    auth_basic_user_file passwords/passwords;
    
     location / {
        proxy_pass       http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
  }

# no authentication
#server {
#    listen 8060;
#    location / {
#      proxy_pass http://elasticsearch:9200;
#    }
#  }
